[gd_scene load_steps=41 format=3 uid="uid://c6pwqw7p34rmx"]

[ext_resource type="Texture2D" uid="uid://cy7ytelxe8xbp" path="res://Assets/Art/HUD/MainMenuHUD/HaileyBG.png" id="1_woaua"]
[ext_resource type="FontFile" uid="uid://dgt466st5c75a" path="res://Assets/Art/Fonts/Trigram-Regular.ttf" id="2_woaua"]
[ext_resource type="Texture2D" uid="uid://cafkablbeyama" path="res://Assets/Art/PlaceHolders/LoadingScreenSpriteSheet.png" id="6_qq5ww"]
[ext_resource type="Texture2D" uid="uid://dtxg0tdpsqa27" path="res://Assets/Art/PlaceHolders/LoadingFinished.png" id="7_lwi0v"]

[sub_resource type="GDScript" id="GDScript_2jav4"]
script/source = "extends Node2D

func _ready():
	$LevelSelect/Control/VBoxContainer/Level1Button.grab_focus()
	# Connect focus and hover signals
	Level1Button.connect(\"focus_entered\", Callable(self, \"_on_level_1_focus\"))
	Level2Button.connect(\"focus_entered\", Callable(self, \"_on_level_2_focus\"))
	BackButton.connect(\"focus_entered\", Callable(self, \"_on_back_focus\"))
	Level1Button.connect(\"mouse_entered\", Callable(self, \"_on_level_1_focus\"))
	Level2Button.connect(\"mouse_entered\", Callable(self, \"_on_level_2_focus\"))
	BackButton.connect(\"mouse_entered\", Callable(self, \"_on_back_focus\"))

# Level Select screen variables
@onready var Level1Button = $LevelSelect/Control/VBoxContainer/Level1Button
@onready var Level2Button = $LevelSelect/Control/VBoxContainer/Level2Button
@onready var LevelSelectBG = $LevelSelect/Background
@onready var BackButton = $LevelSelect/Control/VBoxContainer/BackButton

# Class Select screen variables
@onready var CommandoButton = $ClassSelect/CommandoButton
@onready var TechnomancerButton = $ClassSelect/TechnomancerButton
@onready var CommandoImage = $ClassSelect/Commando
@onready var TechnomancerImage = $ClassSelect/Technomancer
@onready var LoadingButton = $ClassSelect/Loading
@onready var LoadingSprite = $ClassSelect/LoadingScreenSprite
@onready var LoadingFinished = $ClassSelect/LoadingFinished

func _on_back_button_pressed() -> void:
	# Go to menu when back button is pressed
	GlobalAudioController.ClickSound()
	GlobalPlayer.set_current_level_scene(\"res://Scenes/MenuScene.tscn\")
	get_tree().change_scene_to_file(\"res://Scenes/MenuScene.tscn\")


func _on_level_1_button_pressed() -> void:
	# Go to level one when level one button is pressed
	GlobalAudioController.ClickSound()
	GlobalAudioController.StopMainMenuMusic()
	GlobalPlayer.set_current_level_scene(\"res://Scenes/BetaLevel.tscn\")
	get_tree().change_scene_to_file(\"res://Scenes/BetaLevel.tscn\")
	
func _on_level_1_focus() -> void:
	if LevelSelectBG:
		LevelSelectBG.texture = load(\"res://Assets/Art/HUD/MainMenuHUD/HaileyBG.png\")

func _on_level_2_focus() -> void:
	if LevelSelectBG:
		LevelSelectBG.texture = load(\"res://Prefabs/GamePrefabs/Enemy/Minibosses/British_Bloke.png\")

func _on_back_focus() -> void:
	if LevelSelectBG:
		LevelSelectBG.texture = load(\"res://Prefabs/GamePrefabs/Enemy/Minibosses/British_Bloke.png\") 

func _on_class_select_button_pressed() -> void:
	# Remove the level select screen and display the class select screen 
	Level1Button.visible = false
	Level2Button.visible = false
	CommandoButton.visible = true
	TechnomancerButton.visible = true
	CommandoImage.visible = true
	TechnomancerImage.visible = true
	LoadingButton.visible = true
	LoadingSprite.visible = false
	LoadingFinished.visible = false
	
	CommandoButton.grab_focus()
	$BackButton.focus_neighbor_top = $ClassSelect/CommandoButton.get_path()
	$BackButton.focus_neighbor_left = $ClassSelect/CommandoButton.get_path()
	$BackButton.focus_neighbor_right = $ClassSelect/TechnomancerButton.get_path()


func _on_level_select_button_pressed() -> void:
	# Remove the class select screen and display the level select screen 
	Level1Button.visible = true
	Level2Button.visible = true
	CommandoButton.visible = false
	TechnomancerButton.visible = false
	CommandoImage.visible = false
	TechnomancerImage.visible = false
	LoadingButton.visible = false
	LoadingSprite.visible = false
	LoadingFinished.visible = false
	
	Level1Button.grab_focus()


func _on_commando_button_pressed() -> void:
	# Changes class to Commando
	GlobalPlayer.CurrentClass = \"Commando\"

	# Changes class to Technomancer
func _on_technomancer_button_pressed() -> void:
	GlobalPlayer.CurrentClass = \"Technomancer\"


func _on_level_2_button_pressed() -> void:
	# Go to level one when level one button is pressed
	GlobalAudioController.ClickSound()
	GlobalPlayer.set_current_level_scene(\"res://Scenes/MegaTrials.tscn\")
	get_tree().change_scene_to_file(\"res://Scenes/MegaTrials.tscn\")


func _on_loading_pressed() -> void:
	LoadingSprite.visible = true
	LoadingSprite.play(\"Loading\")
	
	var TimeInSeconds = 5.0
	
	await get_tree().create_timer(TimeInSeconds).timeout
	LoadingSprite.queue_free()
	LoadingFinished.visible = true
	
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qyu6w"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_woaua"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nstsp"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qq5ww"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qq5ww"]
atlas = ExtResource("6_qq5ww")
region = Rect2(0, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwi0v"]
atlas = ExtResource("6_qq5ww")
region = Rect2(4800, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxjo3"]
atlas = ExtResource("6_qq5ww")
region = Rect2(3840, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyf1d"]
atlas = ExtResource("6_qq5ww")
region = Rect2(0, 2160, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pqoy"]
atlas = ExtResource("6_qq5ww")
region = Rect2(960, 2160, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks6ax"]
atlas = ExtResource("6_qq5ww")
region = Rect2(1920, 2160, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_qra1j"]
atlas = ExtResource("6_qq5ww")
region = Rect2(2880, 2160, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs7gw"]
atlas = ExtResource("6_qq5ww")
region = Rect2(3840, 2160, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyqw4"]
atlas = ExtResource("6_qq5ww")
region = Rect2(4800, 2160, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nhep"]
atlas = ExtResource("6_qq5ww")
region = Rect2(960, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_u77p0"]
atlas = ExtResource("6_qq5ww")
region = Rect2(1920, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyp71"]
atlas = ExtResource("6_qq5ww")
region = Rect2(2880, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tif6"]
atlas = ExtResource("6_qq5ww")
region = Rect2(3840, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_kunhy"]
atlas = ExtResource("6_qq5ww")
region = Rect2(4800, 0, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_um72b"]
atlas = ExtResource("6_qq5ww")
region = Rect2(0, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf63f"]
atlas = ExtResource("6_qq5ww")
region = Rect2(960, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6boi"]
atlas = ExtResource("6_qq5ww")
region = Rect2(1920, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgybi"]
atlas = ExtResource("6_qq5ww")
region = Rect2(2880, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7d08"]
atlas = ExtResource("6_qq5ww")
region = Rect2(3840, 540, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7wjk"]
atlas = ExtResource("6_qq5ww")
region = Rect2(0, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_60u2i"]
atlas = ExtResource("6_qq5ww")
region = Rect2(960, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j3oh"]
atlas = ExtResource("6_qq5ww")
region = Rect2(1920, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr28q"]
atlas = ExtResource("6_qq5ww")
region = Rect2(2880, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuj5p"]
atlas = ExtResource("6_qq5ww")
region = Rect2(3840, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqqla"]
atlas = ExtResource("6_qq5ww")
region = Rect2(4800, 1080, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej4u6"]
atlas = ExtResource("6_qq5ww")
region = Rect2(0, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_11s5p"]
atlas = ExtResource("6_qq5ww")
region = Rect2(960, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo1wk"]
atlas = ExtResource("6_qq5ww")
region = Rect2(1920, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnc8i"]
atlas = ExtResource("6_qq5ww")
region = Rect2(2880, 1620, 960, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxuad"]
atlas = ExtResource("6_qq5ww")
region = Rect2(4800, 1620, 960, 540)

[sub_resource type="SpriteFrames" id="SpriteFrames_d5u48"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq5ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwi0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxjo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyf1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pqoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks6ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qra1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs7gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyqw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nhep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u77p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyp71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tif6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kunhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um72b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf63f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6boi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgybi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7d08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7wjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60u2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j3oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr28q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuj5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqqla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej4u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11s5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo1wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnc8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxuad")
}],
"loop": true,
"name": &"Loading",
"speed": 5.0
}]

[node name="LevelSelect" type="Node2D"]
script = SubResource("GDScript_2jav4")

[node name="LevelSelectButton" type="TextureButton" parent="."]
visible = false
offset_left = 19.0
offset_top = 12.0
offset_right = 303.0
offset_bottom = 62.0
focus_neighbor_right = NodePath("../ClassSelectButton")
focus_neighbor_bottom = NodePath("../LevelSelect/Control/VBoxContainer/Level1Button")
texture_normal = SubResource("CompressedTexture2D_qyu6w")
ignore_texture_size = true
stretch_mode = 0

[node name="ClassSelectButton" type="TextureButton" parent="."]
visible = false
offset_left = 336.0
offset_top = 12.0
offset_right = 620.0
offset_bottom = 62.0
focus_neighbor_left = NodePath("../LevelSelectButton")
focus_neighbor_bottom = NodePath("../LevelSelect/Control/VBoxContainer/Level2Button")
texture_normal = SubResource("CompressedTexture2D_woaua")
ignore_texture_size = true
stretch_mode = 0

[node name="LevelSelect" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="LevelSelect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_woaua")

[node name="Control" type="Control" parent="LevelSelect"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LevelSelect/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -50.0
offset_right = 72.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Level1Button" type="Button" parent="LevelSelect/Control/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../BackButton")
focus_neighbor_bottom = NodePath("../Level2Button")
theme_override_colors/font_color = Color(0.63081074, 0.09649227, 0.17460597, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.9795578, 0.44388488, 0.46131408, 1)
theme_override_fonts/font = ExtResource("2_woaua")
theme_override_font_sizes/font_size = 28
text = "Campaign"

[node name="Level2Button" type="Button" parent="LevelSelect/Control/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Level1Button")
focus_neighbor_bottom = NodePath("../BackButton")
theme_override_colors/font_color = Color(0.63081074, 0.09649227, 0.17460597, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.9795578, 0.44388488, 0.46131408, 1)
theme_override_fonts/font = ExtResource("2_woaua")
theme_override_font_sizes/font_size = 28
text = "Endless Mode"

[node name="BackButton" type="Button" parent="LevelSelect/Control/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Level2Button")
focus_neighbor_bottom = NodePath("../Level1Button")
theme_override_colors/font_color = Color(0.6313726, 0.09803922, 0.1764706, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.98039216, 0.44313726, 0.4627451, 1)
theme_override_fonts/font = ExtResource("2_woaua")
theme_override_font_sizes/font_size = 28
text = "Return"

[node name="ClassSelect" type="CanvasLayer" parent="."]

[node name="CommandoButton" type="Button" parent="ClassSelect"]
visible = false
offset_left = 126.0
offset_top = 259.0
offset_right = 224.0
offset_bottom = 290.0
focus_neighbor_top = NodePath("../../LevelSelectButton")
focus_neighbor_right = NodePath("../TechnomancerButton")
focus_neighbor_bottom = NodePath("../../LevelSelect/Control/VBoxContainer/BackButton")
text = "Commando"

[node name="TechnomancerButton" type="Button" parent="ClassSelect"]
visible = false
offset_left = 406.0
offset_top = 259.0
offset_right = 530.0
offset_bottom = 290.0
focus_neighbor_left = NodePath("../CommandoButton")
focus_neighbor_top = NodePath("../../ClassSelectButton")
focus_neighbor_bottom = NodePath("../../LevelSelect/Control/VBoxContainer/BackButton")
text = "Technomancer"

[node name="Commando" type="Sprite2D" parent="ClassSelect"]
visible = false
position = Vector2(174, 171)
scale = Vector2(0.264, 0.3115)
texture = SubResource("CompressedTexture2D_nstsp")

[node name="Technomancer" type="Sprite2D" parent="ClassSelect"]
visible = false
position = Vector2(467, 172)
scale = Vector2(0.267068, 0.343612)
texture = SubResource("CompressedTexture2D_qq5ww")

[node name="Loading" type="Button" parent="ClassSelect"]
visible = false
offset_left = 245.0
offset_top = 272.0
offset_right = 404.0
offset_bottom = 303.0
text = "Loading screen test"

[node name="LoadingScreenSprite" type="AnimatedSprite2D" parent="ClassSelect"]
visible = false
position = Vector2(320, 180)
scale = Vector2(0.666667, 0.666667)
sprite_frames = SubResource("SpriteFrames_d5u48")
animation = &"Loading"
frame = 24
frame_progress = 0.297366
speed_scale = 1.2

[node name="LoadingFinished" type="Sprite2D" parent="ClassSelect"]
visible = false
position = Vector2(320, 180)
scale = Vector2(0.666667, 0.666667)
texture = ExtResource("7_lwi0v")

[connection signal="pressed" from="LevelSelectButton" to="." method="_on_level_select_button_pressed"]
[connection signal="pressed" from="ClassSelectButton" to="." method="_on_class_select_button_pressed"]
[connection signal="pressed" from="LevelSelect/Control/VBoxContainer/Level1Button" to="." method="_on_level_1_button_pressed"]
[connection signal="pressed" from="LevelSelect/Control/VBoxContainer/Level2Button" to="." method="_on_level_2_button_pressed"]
[connection signal="pressed" from="LevelSelect/Control/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="ClassSelect/CommandoButton" to="." method="_on_commando_button_pressed"]
[connection signal="pressed" from="ClassSelect/TechnomancerButton" to="." method="_on_technomancer_button_pressed"]
[connection signal="pressed" from="ClassSelect/Loading" to="." method="_on_loading_pressed"]
