[gd_scene load_steps=3 format=3 uid="uid://kjmdqey636rw"]

[ext_resource type="Script" uid="uid://oppimbyc3te2" path="res://Assets/Scripts/Menu Scripts/MenuScene.gd" id="1_36iol"]
[ext_resource type="Texture2D" uid="uid://b7fab4revb7tp" path="res://Assets/Art/OperationHavocTitle.png" id="2_xx56i"]

[node name="MenuScene" type="Node2D"]
script = ExtResource("1_36iol")

[node name="OperationHavocTitle" type="Sprite2D" parent="."]
position = Vector2(320, 65)
scale = Vector2(0.541667, 0.4875)
texture = ExtResource("2_xx56i")

[node name="PlayButton" type="Button" parent="."]
offset_left = 241.0
offset_top = 156.0
offset_right = 403.0
offset_bottom = 187.0
text = "Play"

[node name="OptionsButton" type="Button" parent="."]
offset_left = 241.0
offset_top = 196.0
offset_right = 403.0
offset_bottom = 227.0
text = "Options"

[node name="QuitButton" type="Button" parent="."]
offset_left = 241.0
offset_top = 236.0
offset_right = 403.0
offset_bottom = 267.0
text = "Quit"

[connection signal="pressed" from="PlayButton" to="." method="OnPlayButtonPressed"]
[connection signal="pressed" from="OptionsButton" to="." method="OnOptionsButtonPressed"]
[connection signal="pressed" from="QuitButton" to="." method="OnQuitButtonPressed"]
