[gd_scene load_steps=4 format=3 uid="uid://kjmdqey636rw"]

[ext_resource type="Script" uid="uid://oppimbyc3te2" path="res://Assets/Scripts/Menu Scripts/MenuScene.gd" id="1_36iol"]
[ext_resource type="Texture2D" uid="uid://dylt3gbm8jxrj" path="res://Assets/Art/PlaceHolders/titlescreenblank.png" id="2_rae6p"]
[ext_resource type="Texture2D" uid="uid://b7fab4revb7tp" path="res://Assets/Art/Menu/OperationHavocTitle.png" id="3_rae6p"]

[node name="MenuScene" type="Node2D"]
script = ExtResource("1_36iol")

[node name="Titlescreenblank" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("2_rae6p")

[node name="Button" type="Button" parent="."]
offset_left = 116.0
offset_top = 29.0
offset_right = 525.0
offset_bottom = 93.0
disabled = true
action_mode = 0
button_mask = 0

[node name="Button2" type="Button" parent="."]
offset_left = 116.0
offset_top = 29.0
offset_right = 525.0
offset_bottom = 93.0
disabled = true
action_mode = 0
button_mask = 0

[node name="OperationHavocTitle" type="Sprite2D" parent="."]
position = Vector2(320, 65)
scale = Vector2(0.541667, 0.4875)
texture = ExtResource("3_rae6p")

[node name="PlayButton" type="Button" parent="."]
offset_left = 241.0
offset_top = 156.0
offset_right = 403.0
offset_bottom = 187.0
text = "Play"

[node name="OptionsButton" type="Button" parent="."]
offset_left = 241.0
offset_top = 196.0
offset_right = 403.0
offset_bottom = 227.0
text = "Options"

[node name="QuitButton" type="Button" parent="."]
offset_left = 241.0
offset_top = 236.0
offset_right = 403.0
offset_bottom = 267.0
text = "Quit"

[connection signal="pressed" from="PlayButton" to="." method="OnPlayButtonPressed"]
[connection signal="pressed" from="OptionsButton" to="." method="OnOptionsButtonPressed"]
[connection signal="pressed" from="QuitButton" to="." method="OnQuitButtonPressed"]
