[gd_scene load_steps=15 format=3 uid="uid://djarne586n2lp"]

[ext_resource type="Texture2D" uid="uid://dydgl2851ea6v" path="res://Assets/Art/grid.jpg" id="1_rq4eq"]
[ext_resource type="Script" uid="uid://cvs7x0y7n8u5s" path="res://Assets/Scripts/Universal Scripts/background.gd" id="2_x28al"]
[ext_resource type="Script" uid="uid://dh8o41wpv6qq2" path="res://Assets/Scripts/Player Scripts/player.gd" id="3_4sxeo"]
[ext_resource type="PackedScene" uid="uid://ccv3fxn55gofe" path="res://Scenes/enemy.tscn" id="3_sr0wp"]
[ext_resource type="Texture2D" uid="uid://bs0bfjn56fwlt" path="res://Assets/Art/Player.png" id="4_rf0i0"]
[ext_resource type="PackedScene" uid="uid://btmobglafrxdx" path="res://Scenes/enemy_2.tscn" id="5_058mb"]
[ext_resource type="PackedScene" uid="uid://hugp881sope0" path="res://Scenes/enemy_3.tscn" id="6_2c381"]
[ext_resource type="Script" uid="uid://bcgibjer11dey" path="res://Assets/Scripts/Universal Scripts/enemy.gd" id="6_2py4v"]
[ext_resource type="Script" uid="uid://j2brxgn7po3j" path="res://Assets/Scripts/Universal Scripts/enemy2.gd" id="8_8bwmk"]
[ext_resource type="PackedScene" uid="uid://djdmgiabwutdt" path="res://Scenes/enemy_4.tscn" id="9_xodpk"]
[ext_resource type="Script" uid="uid://7gv0u7m0fnce" path="res://Assets/Scripts/Universal Scripts/enemy3.gd" id="10_w121n"]
[ext_resource type="Script" uid="uid://b7d7d020brysy" path="res://Assets/Scripts/Universal Scripts/enemy4.gd" id="12_teiwv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8e1vu"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2kd1"]
size = Vector2(17.5, 17.5)

[node name="World" type="Node2D"]

[node name="BackGround" type="Sprite2D" parent="."]
modulate = Color(0.32, 0.32, 0.32, 1)
position = Vector2(581, 367)
texture = ExtResource("1_rq4eq")
script = ExtResource("2_x28al")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(578, 277)
script = ExtResource("3_4sxeo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_8e1vu")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
modulate = Color(0.79, 1, 0.958, 1)
texture = ExtResource("4_rf0i0")

[node name="Area2D" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource("RectangleShape2D_q2kd1")

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = true

[node name="Enemy" parent="." instance=ExtResource("3_sr0wp")]
position = Vector2(97, 80)
script = ExtResource("6_2py4v")

[node name="Enemy2" parent="." instance=ExtResource("5_058mb")]
position = Vector2(1077, 85)
script = ExtResource("8_8bwmk")

[node name="Enemy3" parent="." instance=ExtResource("6_2c381")]
position = Vector2(565, 619)
script = ExtResource("10_w121n")

[node name="Enemy4" parent="." instance=ExtResource("9_xodpk")]
position = Vector2(577, -26)
script = ExtResource("12_teiwv")

[connection signal="body_entered" from="Player/Area2D" to="Player" method="_on_area_2d_body_entered"]
