[gd_scene format=3 uid="uid://bt4nptrnheuy0"]

[node name="SkillTree" type="Node2D"]

[node name="WorldmapView" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = nan
offset_top = nan
offset_right = nan
offset_bottom = nan
metadata/_custom_type_script = "uid://bi56cdco4trhn"

[node name="WorldmapPath" type="Node2D" parent="WorldmapView"]
position = Vector2(46, 60)
metadata/_custom_type_script = "uid://cuh32ft4uu6i0"

[node name="WorldmapGraph" type="Node2D" parent="WorldmapView"]
metadata/_custom_type_script = "uid://x0t1ddm63v5o"

[node name="Node2D" type="Node2D" parent="WorldmapView"]

[node name="WorldmapViewItem" type="Node2D" parent="WorldmapView/Node2D"]
position = Vector2(46, 60)
metadata/_custom_type_script = "uid://c8y7s32xsi68s"

[node name="Node2D2" type="Node2D" parent="WorldmapView"]
position = Vector2(nan, nan)

[node name="WorldmapViewItem" type="Node2D" parent="WorldmapView/Node2D2"]
metadata/_custom_type_script = "uid://c8y7s32xsi68s"
