[gd_scene load_steps=3 format=3 uid="uid://clc7orxvf6iws"]

[ext_resource type="PackedScene" uid="uid://betbekipw6fkq" path="res://Scenes/Projectiles/projectile.tscn" id="1_12ur6"]
[ext_resource type="Texture2D" uid="uid://chs4bvgl6bsti" path="res://Assets/Art/Pickups/Bullet.png" id="2_3323x"]

[node name="Bullet" instance=ExtResource("1_12ur6")]

[node name="CollisionShape2D" parent="." index="0"]
rotation = 1.5708

[node name="Sprite2D" parent="." index="1"]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3323x")
