[gd_scene load_steps=3 format=3 uid="uid://lg400q3grkqe"]

[ext_resource type="PackedScene" uid="uid://betbekipw6fkq" path="res://Scenes/Projectiles/projectile.tscn" id="1_25k5n"]
[ext_resource type="Texture2D" uid="uid://chs4bvgl6bsti" path="res://Assets/Art/Bullet.png" id="2_plvlh"]

[node name="EnemyBullet" instance=ExtResource("1_25k5n")]
base_speed = 300.0

[node name="CollisionShape2D" parent="." index="0"]
rotation = 1.5708

[node name="Sprite2D" parent="." index="1"]
modulate = Color(1, 0, 0, 1)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_plvlh")
