[gd_scene load_steps=3 format=3 uid="uid://bu0hd6oio87hx"]

[ext_resource type="Texture2D" uid="uid://il3d77qsjatw" path="res://Assets/Art/PlaceHolders/SmallSplat.png" id="1_sfkt2"]
[ext_resource type="Script" uid="uid://cmhd3w7xxvq0r" path="res://Assets/Scripts/Misc/BloodSmear.gd" id="2_sfkt2"]

[node name="BloodSmear" type="Sprite2D"]
texture = ExtResource("1_sfkt2")
script = ExtResource("2_sfkt2")
lifetime = 15.0

[node name="Timer" type="Timer" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
