[gd_scene load_steps=3 format=3 uid="uid://cdk3f5h6p5n4h"]

[ext_resource type="Texture2D" uid="uid://boidif4r0s2uj" path="res://Assets/Art/Particles/Chunk.png" id="1_apirg"]
[ext_resource type="Material" uid="uid://c67ig754t8f54" path="res://Prefabs/Particles/Preloaded/DeathExplosionGore.tres" id="2_cq8d6"]

[node name="Explosion" type="Node2D"]

[node name="Particles" type="GPUParticles2D" parent="."]
emitting = false
amount = 64
texture = ExtResource("1_apirg")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 0.2
process_material = ExtResource("2_cq8d6")
