[gd_scene load_steps=7 format=3 uid="uid://cnwtkvevtn04u"]

[ext_resource type="Texture2D" uid="uid://boidif4r0s2uj" path="res://Assets/Art/Particles/Chunk.png" id="1_0yw36"]
[ext_resource type="Script" uid="uid://dgsmtk57bsy30" path="res://Assets/Scripts/Misc/MeatChunk.gd" id="1_jpuli"]
[ext_resource type="PackedScene" uid="uid://bu0hd6oio87hx" path="res://Prefabs/Particles/BloodSmear.tscn" id="2_c5kww"]
[ext_resource type="Texture2D" uid="uid://dun2ub8vj0nwo" path="res://Assets/Art/Particles/SmallChunk.png" id="2_jpuli"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0yw36"]
friction = 0.5
bounce = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_c5kww"]
radius = 2.0

[node name="MeatChunks" type="RigidBody2D"]
collision_layer = 128
collision_mask = 129
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_0yw36")
gravity_scale = 0.0
script = ExtResource("1_jpuli")
min_speed = 120.0
max_speed = 240.0
control_time = 0.05
blood_smear_scene = ExtResource("2_c5kww")
smear_interval = 0.1
chunk_textures = Array[Texture2D]([ExtResource("2_jpuli"), ExtResource("1_0yw36")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c5kww")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.565667, 0.117169, 0.0705601, 1)
texture = ExtResource("2_jpuli")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5

[node name="wait_time" type="Timer" parent="."]
wait_time = 2.0
