[gd_scene load_steps=9 format=3 uid="uid://bx126fqmmm8p5"]

[ext_resource type="Script" uid="uid://dpfkbxttl18ut" path="res://Assets/Scripts/Misc/RocketExplosion.gd" id="1_5gk5c"]
[ext_resource type="Texture2D" uid="uid://dlbcv4fwesinh" path="res://Assets/Art/Particles/Shrapnel/Shrapnel1.png" id="2_tnxnn"]
[ext_resource type="Texture2D" uid="uid://cdba0j1aivyil" path="res://Assets/Art/Particles/Shrapnel/Shrapnel2.png" id="3_v7ahm"]
[ext_resource type="Texture2D" uid="uid://cbyayuj1fvwuc" path="res://Assets/Art/Particles/Shrapnel/Shrapnel3.png" id="4_x81j4"]
[ext_resource type="Texture2D" uid="uid://doje141ck2jad" path="res://Assets/Art/Particles/Shrapnel/Shrapnel4.png" id="5_oa77l"]

[sub_resource type="Gradient" id="Gradient_tnxnn"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5gk5c"]
gradient = SubResource("Gradient_tnxnn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8mduc"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 5.0
spread = 180.0
flatness = 1.0
initial_velocity_min = 400.0
initial_velocity_max = 600.0
angular_velocity_min = -161.75
angular_velocity_max = 122.69
gravity = Vector3(0, 98, 0)
damping_min = 50.0
damping_max = 100.0
color_ramp = SubResource("GradientTexture1D_5gk5c")
collision_mode = 1
collision_friction = 0.75
collision_bounce = 0.5

[node name="RocketExplosion" type="Node2D"]
script = ExtResource("1_5gk5c")

[node name="ShrapnelParticles1" type="GPUParticles2D" parent="."]
emitting = false
amount = 5
texture = ExtResource("2_tnxnn")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_8mduc")

[node name="ShrapnelParticles2" type="GPUParticles2D" parent="."]
emitting = false
amount = 5
texture = ExtResource("3_v7ahm")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_8mduc")

[node name="ShrapnelParticles3" type="GPUParticles2D" parent="."]
emitting = false
amount = 5
texture = ExtResource("4_x81j4")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_8mduc")

[node name="ShrapnelParticles4" type="GPUParticles2D" parent="."]
emitting = false
amount = 5
texture = ExtResource("5_oa77l")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_8mduc")
