[gd_scene load_steps=3 format=3 uid="uid://dryls42ca6ys2"]

[ext_resource type="PackedScene" uid="uid://betbekipw6fkq" path="res://Prefabs/CodePrefabs/Projectiles/projectile.tscn" id="1_7d7ot"]
[ext_resource type="Texture2D" uid="uid://chs4bvgl6bsti" path="res://Assets/Art/PlaceHolders/Bullet.png" id="2_wpohj"]

[node name="Bullet" instance=ExtResource("1_7d7ot")]
base_speed = 400.0
base_damage = 0.0
base_lifetime = 0.2

[node name="CollisionShape2D" parent="." index="0"]
rotation = 1.5708

[node name="Sprite2D" parent="." index="1"]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_wpohj")
