[gd_scene load_steps=16 format=3 uid="uid://8qbnoe5vc4os"]

[ext_resource type="Script" uid="uid://j5mliuc6skkg" path="res://Assets/Scripts/Enemy/Minibosses/Bruiser.gd" id="1_etkjs"]
[ext_resource type="Texture2D" uid="uid://l3hvvyuxg3l" path="res://Assets/Art/PlaceHolders/Needling.png" id="2_7nag3"]
[ext_resource type="Material" uid="uid://djo7rxo7icdd5" path="res://Assets/Shaders/FlashShader.tres" id="3_smcl5"]
[ext_resource type="Texture2D" uid="uid://cm63thydonoab" path="res://Assets/Art/Sprites/Bruiser_Anim_Draft.png" id="3_wqumk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wqumk"]
height = 46.0

[sub_resource type="AtlasTexture" id="AtlasTexture_etkjs"]
atlas = ExtResource("3_wqumk")
region = Rect2(0, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eey1"]
atlas = ExtResource("3_wqumk")
region = Rect2(48, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55e40"]
atlas = ExtResource("3_wqumk")
region = Rect2(96, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nag3"]
atlas = ExtResource("3_wqumk")
region = Rect2(144, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_smcl5"]
atlas = ExtResource("3_wqumk")
region = Rect2(192, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xck0i"]
atlas = ExtResource("3_wqumk")
region = Rect2(240, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3axtg"]
atlas = ExtResource("3_wqumk")
region = Rect2(288, 0, 48, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf7ev"]
atlas = ExtResource("3_wqumk")
region = Rect2(336, 0, 48, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_p6i67"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etkjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eey1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55e40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nag3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smcl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xck0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3axtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf7ev")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etkjs"]
size = Vector2(30, 47)

[node name="Bruiser" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_etkjs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_wqumk")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("2_7nag3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = ExtResource("3_smcl5")
sprite_frames = SubResource("SpriteFrames_p6i67")
animation = &"move"
frame = 2
frame_progress = 0.981885

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_etkjs")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_use_custom = true
debug_path_custom_color = Color(1.1, 1.1, 0, 1)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
