[gd_scene load_steps=7 format=3 uid="uid://cvnjqxxdjegts"]

[ext_resource type="Script" uid="uid://ctsysx2en81hg" path="res://Assets/Scripts/Weapons/Weapon.gd" id="1_6n4n7"]
[ext_resource type="PackedScene" uid="uid://cb0qq7tf5boik" path="res://Prefabs/CodePrefabs/Projectiles/ShotgunBullet.tscn" id="2_ni0vb"]
[ext_resource type="Script" uid="uid://tk8hk0gb0ywo" path="res://Assets/Scripts/Effects/Projectile Effects/projectile_effect.gd" id="3_klkln"]
[ext_resource type="Script" uid="uid://odcgl16aolxp" path="res://Assets/Scripts/Effects/Weapon Effects/weapon_effect.gd" id="3_w1mo1"]
[ext_resource type="Resource" uid="uid://ch25iethvs31m" path="res://Assets/Scripts/Effects/Projectile Effects/Instances/damageovertime_effect.tres" id="4_apjbh"]
[ext_resource type="Resource" uid="uid://dsgjo7ac13qew" path="res://Assets/Scripts/Effects/Weapon Effects/Instances/shotgun_effect.tres" id="4_klkln"]

[node name="Shotgun" type="Node2D"]
script = ExtResource("1_6n4n7")
projectile_scene = ExtResource("2_ni0vb")
base_fire_rate = 0.8
projectile_effects = Array[ExtResource("3_klkln")]([ExtResource("4_apjbh")])
weapon_effects = Array[ExtResource("3_w1mo1")]([ExtResource("4_klkln")])
