[gd_scene load_steps=7 format=3 uid="uid://317d0bdv65kj"]

[ext_resource type="Script" uid="uid://ctsysx2en81hg" path="res://Assets/Scripts/Weapons/Weapon.gd" id="1_ipnet"]
[ext_resource type="PackedScene" uid="uid://hdehdkb7fyje" path="res://Prefabs/CodePrefabs/Projectiles/misc_bullets/HomeRunProjectile.tscn" id="2_ipnet"]
[ext_resource type="Script" uid="uid://tk8hk0gb0ywo" path="res://Assets/Scripts/Effects/Projectile Effects/projectile_effect.gd" id="3_am4c0"]
[ext_resource type="Resource" uid="uid://bmcvplnlntdc7" path="res://Assets/Scripts/Effects/Projectile Effects/Instances/phys_bounce_effect.tres" id="4_am4c0"]
[ext_resource type="Resource" uid="uid://db6hho6mnu1ii" path="res://Assets/Scripts/Effects/Projectile Effects/Instances/phys_damage_up_effect.tres" id="5_gtyc8"]
[ext_resource type="Resource" uid="uid://n4othal6ub1x" path="res://Assets/Scripts/Effects/Projectile Effects/Instances/phys_expode_max_bounces.tres" id="6_am4c0"]

[node name="HomeRunLauncher" type="Node2D"]
script = ExtResource("1_ipnet")
projectile_scene = ExtResource("2_ipnet")
fire_sound_method = &"SmgFire"
projectile_effects = Array[ExtResource("3_am4c0")]([ExtResource("4_am4c0"), ExtResource("5_gtyc8"), ExtResource("6_am4c0")])
