[gd_scene load_steps=6 format=3 uid="uid://ccby8d8w2spp8"]

[ext_resource type="Script" uid="uid://ctsysx2en81hg" path="res://Assets/Scripts/Weapons/Weapon.gd" id="1_b1rlo"]
[ext_resource type="PackedScene" uid="uid://u0jv2osthn6k" path="res://Prefabs/CodePrefabs/Projectiles/heavy_bullets/MiniRocket.tscn" id="2_tl2oh"]
[ext_resource type="Script" uid="uid://odcgl16aolxp" path="res://Assets/Scripts/Effects/Weapon Effects/weapon_effect.gd" id="5_r41jt"]
[ext_resource type="Script" uid="uid://cvwir6rctxwae" path="res://Assets/Scripts/Effects/Weapon Effects/InaccuracyEffect.gd" id="6_gvhy6"]

[sub_resource type="Resource" id="Resource_upth4"]
script = ExtResource("6_gvhy6")
inaccuracy_angle = 5.0
effect_name = ""
metadata/_custom_type_script = "uid://cvwir6rctxwae"

[node name="M60" type="Node2D"]
script = ExtResource("1_b1rlo")
projectile_scene = ExtResource("2_tl2oh")
base_fire_rate = 0.15
weapon_effects = Array[ExtResource("5_r41jt")]([SubResource("Resource_upth4")])
