[gd_scene load_steps=17 format=3 uid="uid://bhu1g357jvcl1"]

[ext_resource type="Script" uid="uid://cx0g18i2qe4t6" path="res://Assets/Scripts/Player Scripts/Weapons/NovaGrenade.gd" id="1_qf5nf"]
[ext_resource type="AudioStream" uid="uid://ellyilbs1s3s" path="res://Assets/Sound/SFX/WeaponSFX/Grenade/GrenadeToss.mp3" id="2_3irue"]
[ext_resource type="Texture2D" uid="uid://b0luyempr3mkh" path="res://Assets/Art/PlaceHolders/Circle.png" id="3_0h6is"]
[ext_resource type="AudioStream" uid="uid://cercs72vduthv" path="res://Assets/Sound/SFX/WeaponSFX/Grenade/GrenadeLanding.mp3" id="3_5nm1u"]
[ext_resource type="Texture2D" uid="uid://bxveynn36d251" path="res://Assets/Art/Sprites/NovaGrenade.png" id="3_jrmu4"]
[ext_resource type="AudioStream" uid="uid://cclhcqiea2sjm" path="res://Assets/Sound/SFX/WeaponSFX/Grenade/PlasmaCasterShot.mp3" id="4_w5e0j"]
[ext_resource type="Texture2D" uid="uid://cnxlkcbnjd87q" path="res://Assets/Art/Sprites/FX/Nova_Caster_Explosion.png" id="5_jrmu4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jrmu4"]
radius = 6.08276

[sub_resource type="CircleShape2D" id="CircleShape2D_qf5nf"]
radius = 110.073

[sub_resource type="AtlasTexture" id="AtlasTexture_0h6is"]
atlas = ExtResource("5_jrmu4")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3irue"]
atlas = ExtResource("5_jrmu4")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nm1u"]
atlas = ExtResource("5_jrmu4")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5e0j"]
atlas = ExtResource("5_jrmu4")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgxbk"]
atlas = ExtResource("5_jrmu4")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou0dq"]
atlas = ExtResource("5_jrmu4")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_0h6is"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h6is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3irue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nm1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5e0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgxbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou0dq")
}],
"loop": false,
"name": &"explode",
"speed": 10.0
}]

[node name="NovaGrenade" type="Node2D"]
script = ExtResource("1_qf5nf")
explosion_delay = 1.0
stop_on_enemy_hit = true
throw_sound = ExtResource("2_3irue")
land_sound = ExtResource("3_5nm1u")
explosion_sound = ExtResource("4_w5e0j")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.561467, 0.756928, 0.928777, 1)
texture = ExtResource("3_jrmu4")

[node name="ExplosionTimer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jrmu4")

[node name="ExplosionRadius" type="Area2D" parent="."]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionRadius"]
shape = SubResource("CircleShape2D_qf5nf")

[node name="ExplosionRadiusIndicator" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(4.76837e-07, 1.19209e-07)
scale = Vector2(0.25, 0.26)
texture = ExtResource("3_0h6is")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0h6is")
animation = &"explode"
