[gd_scene load_steps=14 format=3 uid="uid://bbefpb5hbhe78"]

[ext_resource type="Script" uid="uid://cbko2bdxw24r" path="res://Assets/Scripts/Player Scripts/Weapons/NovaExplosion.gd" id="1_3n4lq"]
[ext_resource type="Texture2D" uid="uid://bs0bfjn56fwlt" path="res://Assets/Art/PlaceHolders/Player.png" id="2_qxav4"]
[ext_resource type="Texture2D" uid="uid://b0luyempr3mkh" path="res://Assets/Art/PlaceHolders/Circle.png" id="3_chjit"]
[ext_resource type="Texture2D" uid="uid://dnsusvcx5oef6" path="res://Assets/Art/Sprites/FX/Plasma_Caster_Explosion.png" id="4_qxav4"]
[ext_resource type="AudioStream" uid="uid://bqj656dqo15sk" path="res://Assets/Sound/SFX/WeaponSFX/Grenade/GrenadeExplosion.mp3" id="5_chjit"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cxc8y"]
atlas = ExtResource("4_qxav4")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8flbx"]
atlas = ExtResource("4_qxav4")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6kes"]
atlas = ExtResource("4_qxav4")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p0s6"]
atlas = ExtResource("4_qxav4")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xedey"]
atlas = ExtResource("4_qxav4")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrpdp"]
atlas = ExtResource("4_qxav4")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_thr73"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxc8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8flbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6kes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p0s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xedey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrpdp")
}],
"loop": false,
"name": &"explode",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fx877"]
radius = 98.0459

[node name="PlasmaExplode" type="Area2D"]
script = ExtResource("1_3n4lq")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.561467, 0.756928, 0.928777, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qxav4")

[node name="ExplosionTimer" type="Timer" parent="."]

[node name="ExplosionRadiusIndicator" type="Sprite2D" parent="."]
visible = false
z_index = -1
position = Vector2(4.76837e-07, 1.19209e-07)
scale = Vector2(0.25, 0.26)
texture = ExtResource("3_chjit")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_thr73")
animation = &"explode"
autoplay = "explode"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fx877")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_chjit")
volume_db = 5.0
autoplay = true
bus = &"SFX"
