[gd_scene load_steps=6 format=3 uid="uid://bu8h0wirm4yvn"]

[ext_resource type="Script" uid="uid://ctsysx2en81hg" path="res://Assets/Scripts/Weapons/Weapon.gd" id="1_nlw1r"]
[ext_resource type="PackedScene" uid="uid://b0ut6hr1btnda" path="res://Prefabs/CodePrefabs/Projectiles/rocket_projectile.tscn" id="2_nlw1r"]
[ext_resource type="Script" uid="uid://odcgl16aolxp" path="res://Assets/Scripts/Effects/Weapon Effects/weapon_effect.gd" id="3_elf2t"]
[ext_resource type="Script" uid="uid://cvwir6rctxwae" path="res://Assets/Scripts/Effects/Weapon Effects/InaccuracyEffect.gd" id="4_btpas"]

[sub_resource type="Resource" id="Resource_t2yw2"]
script = ExtResource("4_btpas")
inaccuracy_angle = 10.0
effect_name = ""
metadata/_custom_type_script = "uid://cvwir6rctxwae"

[node name="RocketLauncher" type="Node2D"]
script = ExtResource("1_nlw1r")
projectile_scene = ExtResource("2_nlw1r")
base_fire_rate = 0.25
weapon_effects = Array[ExtResource("3_elf2t")]([SubResource("Resource_t2yw2")])
