[gd_scene load_steps=5 format=3 uid="uid://hugp881sope0"]

[ext_resource type="Texture2D" uid="uid://bs0bfjn56fwlt" path="res://Assets/Art/PlaceHolders/Player.png" id="1_ipo15"]
[ext_resource type="Script" uid="uid://7gv0u7m0fnce" path="res://Assets/Scripts/Enemy/OldEnemies/enemy3.gd" id="1_mex1v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hukrr"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dxyk6"]
size = Vector2(10, 10)

[node name="Enemy3" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_mex1v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hukrr")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.5, 0, 1)
self_modulate = Color(0.92224, 1, 0.91857, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ipo15")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dxyk6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
