[gd_scene load_steps=28 format=3 uid="uid://2sh5xioed2c3"]

[ext_resource type="Script" uid="uid://c8igbhfs0cq7m" path="res://Assets/Scripts/Enemy/elite_enemies/Gatling.gd" id="1_bsa2w"]
[ext_resource type="Texture2D" uid="uid://l3hvvyuxg3l" path="res://Assets/Art/PlaceHolders/Needling.png" id="2_rksro"]
[ext_resource type="Material" uid="uid://djo7rxo7icdd5" path="res://Assets/Shaders/FlashShader.tres" id="3_lvrd1"]
[ext_resource type="Texture2D" uid="uid://bi8p4knw4bjgf" path="res://Assets/Art/Sprites/EnemyTilesheets/Gatling_Animations.png" id="4_15sqr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qhjl5"]
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_f32xw"]
atlas = ExtResource("4_15sqr")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqlnk"]
atlas = ExtResource("4_15sqr")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwg4w"]
atlas = ExtResource("4_15sqr")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_611s1"]
atlas = ExtResource("4_15sqr")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_il6kl"]
atlas = ExtResource("4_15sqr")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt3rh"]
atlas = ExtResource("4_15sqr")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1rjn"]
atlas = ExtResource("4_15sqr")
region = Rect2(64, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlcjb"]
atlas = ExtResource("4_15sqr")
region = Rect2(96, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_llbxf"]
atlas = ExtResource("4_15sqr")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulyw1"]
atlas = ExtResource("4_15sqr")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j51m5"]
atlas = ExtResource("4_15sqr")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgblf"]
atlas = ExtResource("4_15sqr")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_amj6b"]
atlas = ExtResource("4_15sqr")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lbe7"]
atlas = ExtResource("4_15sqr")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n16dp"]
atlas = ExtResource("4_15sqr")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbfq0"]
atlas = ExtResource("4_15sqr")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5rhl"]
atlas = ExtResource("4_15sqr")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2xg8"]
atlas = ExtResource("4_15sqr")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8idv"]
atlas = ExtResource("4_15sqr")
region = Rect2(128, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_orcxm"]
atlas = ExtResource("4_15sqr")
region = Rect2(160, 48, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_s7iyn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f32xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqlnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwg4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_611s1")
}],
"loop": false,
"name": &"fire_down_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_il6kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt3rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1rjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlcjb")
}],
"loop": false,
"name": &"fire_up_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llbxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulyw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j51m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgblf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amj6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lbe7")
}],
"loop": true,
"name": &"move_down_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n16dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbfq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5rhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2xg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8idv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orcxm")
}],
"loop": true,
"name": &"move_up_right",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f32xw"]
radius = 11.0
height = 35.0

[node name="Gatling" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_bsa2w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_qhjl5")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("2_rksro")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = ExtResource("3_lvrd1")
sprite_frames = SubResource("SpriteFrames_s7iyn")
animation = &"move_up_right"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_f32xw")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_search_max_polygons = 16
debug_use_custom = true
debug_path_custom_color = Color(1.1, 1.1, 0, 1)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
