[gd_scene load_steps=3 format=3 uid="uid://dkqqseu4teo0d"]

[ext_resource type="Script" uid="uid://cmoi6522kj26u" path="res://Assets/Scripts/Projectiles/projectile.gd" id="1_t38xn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bece"]
size = Vector2(4, 8)

[node name="Projectile" type="Area2D"]
script = ExtResource("1_t38xn")
base_speed = 200.0
base_damage = 1.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1bece")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="LifetimeTimer" type="Timer" parent="."]
one_shot = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
