[gd_scene load_steps=2 format=3 uid="uid://d0673py2t4guh"]

[ext_resource type="Script" uid="uid://c7vy826b17xid" path="res://Assets/Scripts/Player Scripts/Abilities/UpgradedAbilities/SwapWeapons_Shotgun2Smg1.gd" id="1_8ayg2"]

[node name="SwapWeapons" type="Node2D"]
script = ExtResource("1_8ayg2")
