[gd_scene load_steps=2 format=3 uid="uid://velkc7chqrtb"]

[ext_resource type="Script" path="res://Assets/Scripts/Menu Scripts/skill_tree.gd" id="1_cye56"]

[node name="CommandoSkillTree" type="CanvasLayer"]
script = ExtResource("1_cye56")

[node name="BackButton" type="Button" parent="."]
offset_left = 242.0
offset_top = 307.0
offset_right = 404.0
offset_bottom = 338.0
text = "Back"
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
offset_left = -1.0
offset_top = 2.0
offset_right = 96.0
offset_bottom = 25.0
text = "Perk points: "
