[gd_scene load_steps=6 format=3 uid="uid://velkc7chqrtb"]

[ext_resource type="PackedScene" uid="uid://dh4kv8hmrue0o" path="res://Scenes/Options/SkillButton.tscn" id="1_cye56"]
[ext_resource type="Script" uid="uid://dovo4j0y266qt" path="res://Assets/Scripts/Menu Scripts/commando_skill_tree.gd" id="1_qqy41"]
[ext_resource type="FontFile" uid="uid://dgt466st5c75a" path="res://Assets/Art/Fonts/Trigram-Regular.ttf" id="2_74uq5"]
[ext_resource type="Theme" uid="uid://bf4d62y4dv8rw" path="res://Assets/MenuText_Skilltree.tres" id="3_1kq37"]
[ext_resource type="Texture2D" uid="uid://bkb02gc6u1v8f" path="res://Assets/Art/PlaceHolders/TestSkillButtonHOVER.png" id="3_w615b"]

[node name="CommandoSkillTree" type="CanvasLayer"]
script = ExtResource("1_qqy41")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PerkPointsLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.0
offset_right = 53.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_74uq5")
theme_override_font_sizes/font_size = 12
text = "Perk points: 0"
horizontal_alignment = 1

[node name="WeaponSwapTitle" type="Label" parent="."]
offset_top = 14.0
offset_right = 253.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.541176, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_74uq5")
theme_override_font_sizes/font_size = 24
text = "Weapons Tree"
horizontal_alignment = 1

[node name="Shotgun" type="Label" parent="WeaponSwapTitle"]
layout_mode = 0
offset_left = 14.0
offset_top = 34.0
offset_right = 79.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("2_74uq5")
theme_override_font_sizes/font_size = 14
text = "Shotgun"
horizontal_alignment = 1

[node name="DBShotgun" type="Label" parent="WeaponSwapTitle/Shotgun"]
layout_mode = 0
offset_left = -27.0
offset_top = 22.0
offset_right = 94.0
offset_bottom = 53.0
theme = ExtResource("3_1kq37")
text = "Dragon's Breath 
Shotgun"
horizontal_alignment = 1

[node name="DragonsBreath" parent="WeaponSwapTitle/Shotgun" instance=ExtResource("1_cye56")]
layout_mode = 0
offset_left = 9.0
offset_top = 54.0
offset_right = 49.0004
offset_bottom = 94.0
scale = Vector2(1.2, 1.2)
focus_neighbor_right = NodePath("../../SMG/Akimbo")
focus_neighbor_bottom = NodePath("Flamethrower")
texture_hover = ExtResource("3_w615b")
texture_focused = ExtResource("3_w615b")

[node name="FlamethrowerLabel" type="Label" parent="WeaponSwapTitle/Shotgun/DragonsBreath"]
layout_mode = 0
offset_left = -52.4999
offset_top = 72.5
offset_right = 93.5001
offset_bottom = 101.5
theme = ExtResource("3_1kq37")
text = "Flamethrower"
horizontal_alignment = 1

[node name="Flamethrower" parent="WeaponSwapTitle/Shotgun/DragonsBreath" instance=ExtResource("1_cye56")]
layout_mode = 0
offset_top = 100.833
offset_bottom = 140.833
scale = Vector2(1, 1)
focus_neighbor_top = NodePath("..")
focus_neighbor_bottom = NodePath("../../../../BackButton")
disabled = true
texture_hover = ExtResource("3_w615b")
texture_focused = ExtResource("3_w615b")

[node name="SMG" type="Label" parent="WeaponSwapTitle"]
layout_mode = 0
offset_left = 97.0
offset_top = 34.0
offset_right = 162.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("2_74uq5")
theme_override_font_sizes/font_size = 14
text = "SMG"
horizontal_alignment = 1

[node name="Akimbo2" type="Label" parent="WeaponSwapTitle/SMG"]
layout_mode = 0
offset_left = -42.0
offset_top = 22.0
offset_right = 104.0
offset_bottom = 45.0
theme = ExtResource("3_1kq37")
text = "Akimbo 
SMGs"
horizontal_alignment = 1

[node name="Akimbo" parent="WeaponSwapTitle/SMG" instance=ExtResource("1_cye56")]
layout_mode = 0
offset_left = 8.0
offset_top = 53.0
offset_right = 48.0004
offset_bottom = 93.0
scale = Vector2(1.2, 1.2)
focus_neighbor_left = NodePath("../../Shotgun/DragonsBreath")
focus_neighbor_right = NodePath("../../Sniper/LaserSniper")
focus_neighbor_bottom = NodePath("M60")
texture_hover = ExtResource("3_w615b")
texture_focused = ExtResource("3_w615b")

[node name="M60Label" type="Label" parent="WeaponSwapTitle/SMG/Akimbo"]
layout_mode = 0
offset_left = -52.4999
offset_top = 72.5
offset_right = 93.5001
offset_bottom = 90.4997
theme = ExtResource("3_1kq37")
text = "M60"
horizontal_alignment = 1

[node name="M60" parent="WeaponSwapTitle/SMG/Akimbo" instance=ExtResource("1_cye56")]
layout_mode = 0
offset_top = 100.833
offset_bottom = 140.833
scale = Vector2(1, 1)
focus_neighbor_top = NodePath("..")
focus_neighbor_bottom = NodePath("../../../../BackButton")
disabled = true
texture_hover = ExtResource("3_w615b")
texture_focused = ExtResource("3_w615b")

[node name="Sniper" type="Label" parent="WeaponSwapTitle"]
layout_mode = 0
offset_left = 177.0
offset_top = 34.0
offset_right = 244.0
offset_bottom = 57.0
theme_override_fonts/font = ExtResource("2_74uq5")
theme_override_font_sizes/font_size = 14
text = "Sniper"
horizontal_alignment = 1

[node name="LaserLabel" type="Label" parent="WeaponSwapTitle/Sniper"]
layout_mode = 0
offset_left = -42.0
offset_top = 22.0
offset_right = 104.0
offset_bottom = 45.0
theme = ExtResource("3_1kq37")
text = "Laser Sniper"
horizontal_alignment = 1

[node name="LaserSniper" parent="WeaponSwapTitle/Sniper" instance=ExtResource("1_cye56")]
layout_mode = 0
offset_left = 8.0
offset_top = 53.0
offset_right = 48.0004
offset_bottom = 93.0
scale = Vector2(1.2, 1.2)
focus_neighbor_left = NodePath("../../SMG/Akimbo")
focus_neighbor_right = NodePath("../../../GrenadeTitle/Novacaster")
focus_neighbor_bottom = NodePath("RaygunRifle")
texture_hover = ExtResource("3_w615b")
texture_focused = ExtResource("3_w615b")

[node name="RaygunLabel" type="Label" parent="WeaponSwapTitle/Sniper/LaserSniper"]
layout_mode = 0
offset_left = -52.4999
offset_top = 72.5
offset_right = 93.5001
offset_bottom = 90.4997
theme = ExtResource("3_1kq37")
text = "Raygun Rifle"
horizontal_alignment = 1

[node name="RaygunRifle" parent="WeaponSwapTitle/Sniper/LaserSniper" instance=ExtResource("1_cye56")]
layout_mode = 0
offset_top = 100.0
offset_bottom = 140.0
scale = Vector2(1, 1)
focus_neighbor_top = NodePath("..")
focus_neighbor_bottom = NodePath("../../../../BackButton")
disabled = true
texture_hover = ExtResource("3_w615b")
texture_focused = ExtResource("3_w615b")

[node name="GrenadeTitle" type="Label" parent="."]
offset_left = 228.0
offset_top = 14.0
offset_right = 481.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.541176, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_74uq5")
theme_override_font_sizes/font_size = 24
text = "Grenade"
horizontal_alignment = 1

[node name="NovacasterLabel" type="Label" parent="GrenadeTitle"]
layout_mode = 0
offset_left = 28.0
offset_top = 57.0
offset_right = 149.0
offset_bottom = 88.0
theme = ExtResource("3_1kq37")
text = "Novacaster"
horizontal_alignment = 1

[node name="Novacaster" parent="GrenadeTitle" instance=ExtResource("1_cye56")]
layout_mode = 0
offset_left = 64.0
offset_top = 88.0
offset_right = 104.0
offset_bottom = 128.0
scale = Vector2(1.2, 1.2)
focus_neighbor_left = NodePath("../../WeaponSwapTitle/Sniper/LaserSniper")
focus_neighbor_right = NodePath("../BaseballGrenade")
focus_neighbor_bottom = NodePath("PlasmaCaster")
texture_hover = ExtResource("3_w615b")
texture_focused = ExtResource("3_w615b")

[node name="PlasmaCasterLabel" type="Label" parent="GrenadeTitle/Novacaster"]
layout_mode = 0
offset_left = -39.1667
offset_top = 73.3333
offset_right = 81.8333
offset_bottom = 104.333
theme = ExtResource("3_1kq37")
text = "Plasma Caster"
horizontal_alignment = 1

[node name="PlasmaCaster" parent="GrenadeTitle/Novacaster" instance=ExtResource("1_cye56")]
layout_mode = 0
offset_left = 0.166672
offset_top = 101.167
offset_right = 40.1671
offset_bottom = 141.167
scale = Vector2(1, 1)
focus_neighbor_top = NodePath("..")
focus_neighbor_bottom = NodePath("../../../BackButton")
disabled = true
texture_hover = ExtResource("3_w615b")
texture_focused = ExtResource("3_w615b")

[node name="BaseballLabel" type="Label" parent="GrenadeTitle"]
layout_mode = 0
offset_left = 109.0
offset_top = 57.0
offset_right = 230.0
offset_bottom = 88.0
theme = ExtResource("3_1kq37")
text = "Baseball
Grenade"
horizontal_alignment = 1

[node name="BaseballGrenade" parent="GrenadeTitle" instance=ExtResource("1_cye56")]
layout_mode = 0
offset_left = 145.0
offset_top = 88.0
offset_right = 185.0
offset_bottom = 128.0
scale = Vector2(1.2, 1.2)
focus_neighbor_left = NodePath("../Novacaster")
focus_neighbor_right = NodePath("../../MinigunTitle/RocketLauncher")
focus_neighbor_bottom = NodePath("HomeRunGrenade")
texture_hover = ExtResource("3_w615b")
texture_focused = ExtResource("3_w615b")

[node name="HomeRunLabel" type="Label" parent="GrenadeTitle/BaseballGrenade"]
layout_mode = 0
offset_left = -39.1667
offset_top = 73.3333
offset_right = 81.8333
offset_bottom = 104.333
theme = ExtResource("3_1kq37")
text = "Home Run
Grenade"
horizontal_alignment = 1

[node name="HomeRunGrenade" parent="GrenadeTitle/BaseballGrenade" instance=ExtResource("1_cye56")]
layout_mode = 0
offset_left = 1.00003
offset_top = 101.167
offset_right = 41.0005
offset_bottom = 141.167
scale = Vector2(1, 1)
focus_neighbor_top = NodePath("..")
focus_neighbor_bottom = NodePath("../../../BackButton")
disabled = true
texture_hover = ExtResource("3_w615b")
texture_focused = ExtResource("3_w615b")

[node name="MinigunTitle" type="Label" parent="."]
offset_left = 417.0
offset_top = 14.0
offset_right = 670.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0.541176, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_74uq5")
theme_override_font_sizes/font_size = 24
text = "Minigun"
horizontal_alignment = 1

[node name="RocketLabel" type="Label" parent="MinigunTitle"]
layout_mode = 0
offset_left = 28.0
offset_top = 57.0
offset_right = 149.0
offset_bottom = 88.0
theme = ExtResource("3_1kq37")
text = "Rocket
Launcher"
horizontal_alignment = 1

[node name="RocketLauncher" parent="MinigunTitle" instance=ExtResource("1_cye56")]
layout_mode = 0
offset_left = 64.0
offset_top = 88.0
offset_right = 104.0
offset_bottom = 128.0
scale = Vector2(1.2, 1.2)
focus_neighbor_left = NodePath("../../GrenadeTitle/BaseballGrenade")
focus_neighbor_right = NodePath("../LightningLauncher")
focus_neighbor_bottom = NodePath("RocketMinigun")
texture_hover = ExtResource("3_w615b")
texture_focused = ExtResource("3_w615b")

[node name="RocketMiniLabel" type="Label" parent="MinigunTitle/RocketLauncher"]
layout_mode = 0
offset_left = -39.1667
offset_top = 71.6667
offset_right = 81.8333
offset_bottom = 102.667
theme = ExtResource("3_1kq37")
text = "Rocket
Minigun"
horizontal_alignment = 1

[node name="RocketMinigun" parent="MinigunTitle/RocketLauncher" instance=ExtResource("1_cye56")]
layout_mode = 0
offset_left = 1.00003
offset_top = 101.167
offset_right = 41.0005
offset_bottom = 141.167
scale = Vector2(1, 1)
focus_neighbor_top = NodePath("..")
focus_neighbor_bottom = NodePath("../../../BackButton")
disabled = true
texture_hover = ExtResource("3_w615b")
texture_focused = ExtResource("3_w615b")

[node name="LightningLabel" type="Label" parent="MinigunTitle"]
layout_mode = 0
offset_left = 103.0
offset_top = 57.0
offset_right = 224.0
offset_bottom = 88.0
theme = ExtResource("3_1kq37")
text = "Lightning
Launcher"
horizontal_alignment = 1

[node name="LightningLauncher" parent="MinigunTitle" instance=ExtResource("1_cye56")]
layout_mode = 0
offset_left = 139.0
offset_top = 87.0
offset_right = 179.0
offset_bottom = 127.0
scale = Vector2(1.2, 1.2)
focus_neighbor_left = NodePath("../RocketLauncher")
focus_neighbor_bottom = NodePath("TyphoonCannon")
texture_hover = ExtResource("3_w615b")
texture_focused = ExtResource("3_w615b")

[node name="TyphoonLabel" type="Label" parent="MinigunTitle/LightningLauncher"]
layout_mode = 0
offset_left = -39.1667
offset_top = 73.3333
offset_right = 81.8333
offset_bottom = 104.333
theme = ExtResource("3_1kq37")
text = "Typhoon
Cannon"
horizontal_alignment = 1

[node name="TyphoonCannon" parent="MinigunTitle/LightningLauncher" instance=ExtResource("1_cye56")]
layout_mode = 0
offset_left = 1.00003
offset_top = 102.0
offset_right = 41.0005
offset_bottom = 142.0
scale = Vector2(1, 1)
focus_neighbor_top = NodePath("..")
focus_neighbor_bottom = NodePath("../../../BackButton")
disabled = true
texture_hover = ExtResource("3_w615b")
texture_focused = ExtResource("3_w615b")

[node name="BackButton" type="Button" parent="."]
process_mode = 3
z_index = 10
offset_left = 242.0
offset_top = 307.0
offset_right = 404.0
offset_bottom = 338.0
focus_neighbor_top = NodePath("../WeaponSwapTitle/Shotgun/DragonsBreath")
theme_override_fonts/font = ExtResource("2_74uq5")
text = "Back"

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 262.0
offset_top = 17.0
offset_right = 264.0
offset_bottom = 287.0
color = Color(0.235738, 0.235755, 0.25414, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 452.0
offset_top = 17.0
offset_right = 454.0
offset_bottom = 287.0
color = Color(0.235738, 0.235755, 0.25414, 1)

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
