[gd_scene load_steps=4 format=3 uid="uid://bli4fnfa7mnar"]

[ext_resource type="Script" uid="uid://bjja86ke8qrmn" path="res://Assets/Scripts/Menu Scripts/OptionsScene.gd" id="1_ax0sw"]
[ext_resource type="Script" uid="uid://b83rsxcl721n7" path="res://Assets/Scripts/Menu Scripts/brightness_slider.gd" id="2_1hmx5"]
[ext_resource type="Script" uid="uid://ba1r4kddlu76f" path="res://Assets/Scripts/Menu Scripts/volume_control_slider.gd" id="2_4k2k5"]

[node name="OptionsScene" type="CanvasLayer"]
script = ExtResource("1_ax0sw")

[node name="Title" type="Label" parent="."]
offset_left = 1.0
offset_top = 21.0
offset_right = 641.0
offset_bottom = 62.0
theme_type_variation = &"HeaderLarge"
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="BackButton" type="Button" parent="."]
offset_left = 242.0
offset_top = 273.0
offset_right = 404.0
offset_bottom = 304.0
text = "Back"
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 193.0
offset_top = 70.0
offset_right = 455.0
offset_bottom = 254.0

[node name="MasterLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Volume - Master"

[node name="MasterSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 0.5
script = ExtResource("2_4k2k5")
BusName = "Master"

[node name="MusicLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Volume - Music"

[node name="MusicSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 0.5
script = ExtResource("2_4k2k5")
BusName = "Music"

[node name="SFXLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Volume - SFX "

[node name="SFXSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 0.5
script = ExtResource("2_4k2k5")
BusName = "SFX"

[node name="BrightnessLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Brightness"

[node name="BrightnessSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
min_value = 0.01
max_value = 4.0
step = 0.01
value = 1.0
script = ExtResource("2_1hmx5")

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="value_changed" from="VBoxContainer/BrightnessSlider" to="VBoxContainer/BrightnessSlider" method="_on_value_changed"]
