[gd_scene load_steps=18 format=3 uid="uid://cpfbnlphsagev"]

[ext_resource type="Script" uid="uid://dspo3pwd2b07v" path="res://Assets/Scripts/Enemy/hoard_enemies/Hordling.gd" id="1_okkq5"]
[ext_resource type="Texture2D" uid="uid://ddnef3vqy6sav" path="res://Assets/Art/Sprites/Hordling_WALK_FRONT.png" id="2_dajsh"]
[ext_resource type="Material" uid="uid://djo7rxo7icdd5" path="res://Assets/Shaders/FlashShader.tres" id="3_bvkv2"]
[ext_resource type="Texture2D" uid="uid://dmn25e0pnj263" path="res://Assets/Art/Sprites/Hordling_Animation_temp.png" id="4_1b008"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bvkv2"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flyuw"]
size = Vector2(16, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1pag"]
atlas = ExtResource("4_1b008")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8w0l"]
atlas = ExtResource("4_1b008")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbf8g"]
atlas = ExtResource("4_1b008")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whn71"]
atlas = ExtResource("4_1b008")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c6hf"]
atlas = ExtResource("4_1b008")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b008"]
atlas = ExtResource("4_1b008")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0wx1"]
atlas = ExtResource("4_1b008")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxwx8"]
atlas = ExtResource("4_1b008")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4fwt"]
atlas = ExtResource("4_1b008")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ss1h"]
atlas = ExtResource("4_1b008")
region = Rect2(128, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8cthu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1pag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8w0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbf8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whn71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c6hf")
}],
"loop": true,
"name": &"right_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b008")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0wx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxwx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4fwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ss1h")
}],
"loop": true,
"name": &"right_up",
"speed": 5.0
}]

[node name="Hordling" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_okkq5")

[node name="Body" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("2_dajsh")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_bvkv2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_flyuw")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
simplify_path = true
simplify_epsilon = 10.0
avoidance_enabled = true
radius = 40.0
max_speed = 150.0
avoidance_layers = 15
avoidance_mask = 15
debug_use_custom = true
debug_path_custom_color = Color(0.9, 0, 0, 1)

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="NavigationAgent2D"]
radius = 7.0
avoidance_layers = 15

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = ExtResource("3_bvkv2")
sprite_frames = SubResource("SpriteFrames_8cthu")
animation = &"right_up"
autoplay = "right_up"
frame = 1
frame_progress = 0.371486
speed_scale = 2.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
