[gd_scene load_steps=16 format=3 uid="uid://cmf1vldv34maj"]

[ext_resource type="Script" uid="uid://beitqbwpohcd5" path="res://Assets/Scripts/Effects/Misc Effects/GroundEffect.gd" id="1_xr70k"]
[ext_resource type="Texture2D" uid="uid://bxhr6i2icfvf3" path="res://Assets/Art/Sprites/FX/Fire3.png" id="2_xr70k"]
[ext_resource type="Texture2D" uid="uid://nqh0l50edxkt" path="res://Assets/Art/PlaceHolders/FadeoutCircle.png" id="3_mkg7o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkg7o"]
size = Vector2(24, 26)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5k6qt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mkg7o"]
atlas = ExtResource("2_xr70k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k6qt"]
atlas = ExtResource("2_xr70k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n7n1"]
atlas = ExtResource("2_xr70k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwhdu"]
atlas = ExtResource("2_xr70k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hcpe"]
atlas = ExtResource("2_xr70k")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55hsq"]
atlas = ExtResource("2_xr70k")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2son3"]
atlas = ExtResource("2_xr70k")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_853yk"]
atlas = ExtResource("2_xr70k")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8lny5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkg7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k6qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n7n1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwhdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hcpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55hsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2son3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_853yk")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mkg7o"]
blend_mode = 1
light_mode = 1

[node name="GroundEffect" type="Node2D"]
script = ExtResource("1_xr70k")
affects_players = true
duration = 2.0

[node name="DamageArea" type="Area2D" parent="."]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_mkg7o")

[node name="TickTimer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.934)
z_index = 1
material = SubResource("CanvasItemMaterial_5k6qt")
position = Vector2(1.13687e-13, -9.53674e-07)
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_8lny5")
autoplay = "default"

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D"]
self_modulate = Color(0.741, 0.481, 0.109, 0.276)
z_index = -1
material = SubResource("CanvasItemMaterial_mkg7o")
position = Vector2(-9.53674e-07, 14)
scale = Vector2(0.0529974, 0.0248464)
texture = ExtResource("3_mkg7o")
