[gd_scene load_steps=72 format=3 uid="uid://dxkmw5sippw3g"]

[ext_resource type="Script" uid="uid://dnpnwa1oi74rf" path="res://Assets/Scripts/Enemy/Tumor.gd" id="1_u7n33"]
[ext_resource type="Material" uid="uid://djo7rxo7icdd5" path="res://Assets/Shaders/FlashShader.tres" id="2_2ascl"]
[ext_resource type="Texture2D" uid="uid://brumed0irh5wp" path="res://Assets/Art/PlaceHolders/Tumor.png" id="2_u7n33"]
[ext_resource type="Texture2D" uid="uid://u5sxrlkyg27h" path="res://Assets/Art/Particles/Explosion/Explosion64/spritesheet.png" id="4_fmvgu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8twm"]
size = Vector2(18, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_2ascl"]
radius = 79.0

[sub_resource type="AtlasTexture" id="AtlasTexture_unep7"]
atlas = ExtResource("4_fmvgu")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_an5k1"]
atlas = ExtResource("4_fmvgu")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvpjm"]
atlas = ExtResource("4_fmvgu")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkg84"]
atlas = ExtResource("4_fmvgu")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_y611h"]
atlas = ExtResource("4_fmvgu")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryqi4"]
atlas = ExtResource("4_fmvgu")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhkf7"]
atlas = ExtResource("4_fmvgu")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh0xt"]
atlas = ExtResource("4_fmvgu")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaos6"]
atlas = ExtResource("4_fmvgu")
region = Rect2(1600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxxcd"]
atlas = ExtResource("4_fmvgu")
region = Rect2(1800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f0q0"]
atlas = ExtResource("4_fmvgu")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxc6i"]
atlas = ExtResource("4_fmvgu")
region = Rect2(200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2jit"]
atlas = ExtResource("4_fmvgu")
region = Rect2(400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_a721t"]
atlas = ExtResource("4_fmvgu")
region = Rect2(600, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek16q"]
atlas = ExtResource("4_fmvgu")
region = Rect2(800, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgjy0"]
atlas = ExtResource("4_fmvgu")
region = Rect2(1000, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_efbvy"]
atlas = ExtResource("4_fmvgu")
region = Rect2(1200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvidq"]
atlas = ExtResource("4_fmvgu")
region = Rect2(1400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibgdx"]
atlas = ExtResource("4_fmvgu")
region = Rect2(1600, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5c8p"]
atlas = ExtResource("4_fmvgu")
region = Rect2(1800, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbwy0"]
atlas = ExtResource("4_fmvgu")
region = Rect2(0, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d7oe"]
atlas = ExtResource("4_fmvgu")
region = Rect2(200, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_turi7"]
atlas = ExtResource("4_fmvgu")
region = Rect2(400, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_intbm"]
atlas = ExtResource("4_fmvgu")
region = Rect2(600, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_77v2w"]
atlas = ExtResource("4_fmvgu")
region = Rect2(800, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g3j5"]
atlas = ExtResource("4_fmvgu")
region = Rect2(1000, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mflhi"]
atlas = ExtResource("4_fmvgu")
region = Rect2(1200, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_igsl1"]
atlas = ExtResource("4_fmvgu")
region = Rect2(1400, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_axw57"]
atlas = ExtResource("4_fmvgu")
region = Rect2(1600, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_modxv"]
atlas = ExtResource("4_fmvgu")
region = Rect2(1800, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk0va"]
atlas = ExtResource("4_fmvgu")
region = Rect2(0, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_k27vb"]
atlas = ExtResource("4_fmvgu")
region = Rect2(200, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_11mcf"]
atlas = ExtResource("4_fmvgu")
region = Rect2(400, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow7t8"]
atlas = ExtResource("4_fmvgu")
region = Rect2(600, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_22nkk"]
atlas = ExtResource("4_fmvgu")
region = Rect2(800, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_iucw5"]
atlas = ExtResource("4_fmvgu")
region = Rect2(1000, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgd7p"]
atlas = ExtResource("4_fmvgu")
region = Rect2(1200, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mup6u"]
atlas = ExtResource("4_fmvgu")
region = Rect2(1400, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6ft8"]
atlas = ExtResource("4_fmvgu")
region = Rect2(1600, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibbvi"]
atlas = ExtResource("4_fmvgu")
region = Rect2(1800, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqj5b"]
atlas = ExtResource("4_fmvgu")
region = Rect2(0, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg4b6"]
atlas = ExtResource("4_fmvgu")
region = Rect2(200, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tjaf"]
atlas = ExtResource("4_fmvgu")
region = Rect2(400, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_clfmq"]
atlas = ExtResource("4_fmvgu")
region = Rect2(600, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbjy5"]
atlas = ExtResource("4_fmvgu")
region = Rect2(800, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yln4v"]
atlas = ExtResource("4_fmvgu")
region = Rect2(1000, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3syw"]
atlas = ExtResource("4_fmvgu")
region = Rect2(1200, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dprft"]
atlas = ExtResource("4_fmvgu")
region = Rect2(1400, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uvx2"]
atlas = ExtResource("4_fmvgu")
region = Rect2(1600, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yc8e"]
atlas = ExtResource("4_fmvgu")
region = Rect2(1800, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8omkl"]
atlas = ExtResource("4_fmvgu")
region = Rect2(0, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcf4u"]
atlas = ExtResource("4_fmvgu")
region = Rect2(200, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt5tr"]
atlas = ExtResource("4_fmvgu")
region = Rect2(400, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftnpm"]
atlas = ExtResource("4_fmvgu")
region = Rect2(600, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_no26b"]
atlas = ExtResource("4_fmvgu")
region = Rect2(800, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrccd"]
atlas = ExtResource("4_fmvgu")
region = Rect2(1000, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rstm4"]
atlas = ExtResource("4_fmvgu")
region = Rect2(1200, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdkpk"]
atlas = ExtResource("4_fmvgu")
region = Rect2(1400, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgaiy"]
atlas = ExtResource("4_fmvgu")
region = Rect2(1600, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxhoh"]
atlas = ExtResource("4_fmvgu")
region = Rect2(1800, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_my5p4"]
atlas = ExtResource("4_fmvgu")
region = Rect2(0, 1200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib53d"]
atlas = ExtResource("4_fmvgu")
region = Rect2(200, 1200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h1ae"]
atlas = ExtResource("4_fmvgu")
region = Rect2(400, 1200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwd03"]
atlas = ExtResource("4_fmvgu")
region = Rect2(600, 1200, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_qmtyj"]
animations = [{
"frames": [{
"duration": 0.3,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unep7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an5k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvpjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkg84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y611h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryqi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhkf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh0xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaos6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxxcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f0q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxc6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2jit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a721t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek16q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgjy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efbvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvidq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibgdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5c8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbwy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d7oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_turi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_intbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77v2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g3j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mflhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igsl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axw57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_modxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk0va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k27vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11mcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow7t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22nkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iucw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgd7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mup6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6ft8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibbvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqj5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg4b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tjaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clfmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbjy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yln4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3syw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dprft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uvx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yc8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8omkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcf4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftnpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no26b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrccd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rstm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdkpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgaiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxhoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my5p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib53d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h1ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwd03")
}],
"loop": false,
"name": &"explode",
"speed": 70.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 2
collision_mask = 7
script = ExtResource("1_u7n33")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
material = ExtResource("2_2ascl")
position = Vector2(-2, 2)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_u7n33")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.1, 1.1)
shape = SubResource("RectangleShape2D_v8twm")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="Fuse_Range" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.45, 0.45)
shape = SubResource("CircleShape2D_2ascl")

[node name="ExplosionArea" type="Area2D" parent="."]

[node name="Exploding_Range" type="CollisionShape2D" parent="ExplosionArea"]
shape = SubResource("CircleShape2D_2ascl")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1.1, 1.1, 0, 1)

[node name="ExplosionAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qmtyj")
animation = &"explode"
speed_scale = 2.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
