[gd_scene load_steps=5 format=3 uid="uid://dtra84e58gsn7"]

[ext_resource type="Script" uid="uid://g04nhdfw0ljv" path="res://Assets/Scripts/Enemy/Biomancer.gd" id="1_seddk"]
[ext_resource type="Texture2D" uid="uid://lvgy0v7pooxo" path="res://Assets/Art/PlaceHolders/Biomancer.png" id="2_seddk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ry4u2"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r81sr"]
size = Vector2(10, 10)

[node name="Biomancer" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_seddk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ry4u2")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.92224, 1, 0.91857, 1)
texture = ExtResource("2_seddk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_r81sr")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_use_custom = true
debug_path_custom_color = Color(0.2, 0.2, 0.2, 1)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
