[gd_scene load_steps=5 format=3 uid="uid://c3cymoelvi3cn"]

[ext_resource type="Script" uid="uid://dqvehgfws03pn" path="res://Assets/Scripts/Enemy/Spewling.gd" id="1_tpudr"]
[ext_resource type="Texture2D" uid="uid://340foj3kjg61" path="res://Assets/Art/PlaceHolders/spewlingBody.png" id="2_iyko2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpudr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01i7u"]
size = Vector2(22, 22)

[node name="Spewling" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_tpudr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
shape = SubResource("RectangleShape2D_tpudr")

[node name="Body" type="Sprite2D" parent="."]
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_iyko2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_01i7u")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_use_custom = true
debug_path_custom_color = Color(0, 0, 0.9, 1)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
