[gd_scene load_steps=10 format=3 uid="uid://c3cymoelvi3cn"]

[ext_resource type="Script" uid="uid://dqvehgfws03pn" path="res://Assets/Scripts/Enemy/Spewling.gd" id="1_tpudr"]
[ext_resource type="Texture2D" uid="uid://bc0w8bxcxehyv" path="res://Assets/Art/Sprites/Spewling_WALK_FRONT.png" id="2_iyko2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpudr"]
size = Vector2(18, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01i7u"]
size = Vector2(18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk6y7"]
atlas = ExtResource("2_iyko2")
region = Rect2(0, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_tymg4"]
atlas = ExtResource("2_iyko2")
region = Rect2(25, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_jro5k"]
atlas = ExtResource("2_iyko2")
region = Rect2(50, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgncy"]
atlas = ExtResource("2_iyko2")
region = Rect2(75, 0, 25, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_ct6ui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk6y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tymg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jro5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgncy")
}],
"loop": true,
"name": &"crawl",
"speed": 4.0
}]

[node name="Spewling" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_tpudr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
shape = SubResource("RectangleShape2D_tpudr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_01i7u")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_use_custom = true
debug_path_custom_color = Color(0, 0, 0.9, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ct6ui")
animation = &"crawl"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
