[gd_scene load_steps=5 format=3 uid="uid://nfqjhf1l51te"]

[ext_resource type="PackedScene" uid="uid://uy66843n3v0h" path="res://Prefabs/CodePrefabs/Projectiles/misc_bullets/physics_projectile.tscn" id="1_pw2cs"]
[ext_resource type="Material" uid="uid://eh4n4hehs0i4" path="res://Assets/Shaders/BulletShader.tres" id="2_14b7y"]
[ext_resource type="Texture2D" uid="uid://d2f37t4vqnaew" path="res://Assets/Art/PlaceHolders/BaseballSprite.png" id="2_a3p7d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f1toi"]
radius = 11.0

[node name="BaseballProjectile" instance=ExtResource("1_pw2cs")]
collision_layer = 0
collision_mask = 0
base_speed = 700.0
base_damage = 50.0

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_f1toi")

[node name="Sprite2D" parent="." index="1"]
material = ExtResource("2_14b7y")
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_a3p7d")
