[gd_scene load_steps=6 format=3 uid="uid://c7ccnhvjepfqu"]

[ext_resource type="PackedScene" uid="uid://betbekipw6fkq" path="res://Prefabs/CodePrefabs/Projectiles/projectile.tscn" id="1_vm7dk"]
[ext_resource type="Script" uid="uid://cih3gvo5m2f2g" path="res://Assets/Scripts/Projectiles/FlameProjectile.gd" id="2_2u4w2"]
[ext_resource type="Material" uid="uid://eh4n4hehs0i4" path="res://Assets/Shaders/BulletShader.tres" id="2_t0cue"]
[ext_resource type="Texture2D" uid="uid://r47bswi8hcgf" path="res://Assets/Art/PlaceHolders/BulletPlayer.png" id="3_2u4w2"]
[ext_resource type="PackedScene" uid="uid://ju0qh3it0mwh" path="res://Prefabs/CodePrefabs/Misc/GroundEffect.tscn" id="3_8huwu"]

[node name="Bullet" instance=ExtResource("1_vm7dk")]
script = ExtResource("2_2u4w2")
ground_effect_scene = ExtResource("3_8huwu")
ground_effect_offset = Vector2(0, 0)
min_lifetime = 0.15
max_lifetime = 0.35
base_speed = 400.0
base_damage = 2.5
base_lifetime = 0.5

[node name="CollisionShape2D" parent="." index="0"]
rotation = 1.5708
scale = Vector2(1.5, 1.5)

[node name="Sprite2D" parent="." index="1"]
material = ExtResource("2_t0cue")
position = Vector2(0, 4)
texture = ExtResource("3_2u4w2")
