[gd_scene load_steps=26 format=3 uid="uid://b3uuptwia5uyv"]

[ext_resource type="PackedScene" uid="uid://clc7orxvf6iws" path="res://Prefabs/CodePrefabs/Projectiles/bullet.tscn" id="1_p3drv"]
[ext_resource type="Script" path="res://Assets/Scripts/Projectiles/lightning_ball_projectile.gd" id="2_x2tpg"]
[ext_resource type="Texture2D" uid="uid://lmpndhtatx7j" path="res://Assets/Art/Particles/Lightning/BallLightning.png" id="2_xju45"]
[ext_resource type="Script" path="res://Assets/Scripts/Player Scripts/Weapons/Misc/TyphoonExplosion.gd" id="4_t3syc"]
[ext_resource type="Texture2D" uid="uid://bs0bfjn56fwlt" path="res://Assets/Art/PlaceHolders/Player.png" id="5_bb8ww"]
[ext_resource type="Texture2D" uid="uid://b0luyempr3mkh" path="res://Assets/Art/PlaceHolders/Circle.png" id="6_qdo6v"]
[ext_resource type="Texture2D" uid="uid://dw0yc2j3jsnv2" path="res://Assets/Art/Particles/Lightning/BallLightningExplosion.png" id="7_t3syc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t3syc"]
radius = 24.037

[sub_resource type="AtlasTexture" id="AtlasTexture_x2tpg"]
atlas = ExtResource("2_xju45")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_snppk"]
atlas = ExtResource("2_xju45")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0noi4"]
atlas = ExtResource("2_xju45")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo6d7"]
atlas = ExtResource("2_xju45")
region = Rect2(512, 512, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_t3syc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2tpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snppk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0noi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo6d7")
}],
"loop": true,
"name": &"BallLightning",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_alx3n"]
radius = 63.0

[sub_resource type="AtlasTexture" id="AtlasTexture_t3syc"]
atlas = ExtResource("7_t3syc")
region = Rect2(0, 0, 384, 393)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb8ww"]
atlas = ExtResource("7_t3syc")
region = Rect2(384, 0, 384, 393)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdo6v"]
atlas = ExtResource("7_t3syc")
region = Rect2(768, 0, 384, 393)

[sub_resource type="AtlasTexture" id="AtlasTexture_byjoh"]
atlas = ExtResource("7_t3syc")
region = Rect2(1152, 0, 384, 393)

[sub_resource type="AtlasTexture" id="AtlasTexture_py2da"]
atlas = ExtResource("7_t3syc")
region = Rect2(1536, 0, 384, 393)

[sub_resource type="AtlasTexture" id="AtlasTexture_22xr4"]
atlas = ExtResource("7_t3syc")
region = Rect2(0, 393, 384, 393)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hvgn"]
atlas = ExtResource("7_t3syc")
region = Rect2(384, 393, 384, 393)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne7t4"]
atlas = ExtResource("7_t3syc")
region = Rect2(768, 393, 384, 393)

[sub_resource type="AtlasTexture" id="AtlasTexture_ombhm"]
atlas = ExtResource("7_t3syc")
region = Rect2(1152, 393, 384, 393)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l4lc"]
atlas = ExtResource("7_t3syc")
region = Rect2(1536, 393, 384, 393)

[sub_resource type="SpriteFrames" id="SpriteFrames_umuyd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3syc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb8ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdo6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byjoh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py2da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22xr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hvgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne7t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ombhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l4lc")
}],
"loop": true,
"name": &"explode",
"speed": 10.0
}]

[node name="TyphoonProjectile" instance=ExtResource("1_p3drv")]
monitorable = false
script = ExtResource("2_x2tpg")
base_speed = 100.0
base_damage = 20.0
base_lifetime = 10.0

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-1.19209e-07, 2.98023e-08)
shape = SubResource("CircleShape2D_t3syc")

[node name="Sprite2D" parent="." index="1"]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="4"]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_t3syc")
animation = &"BallLightning"
frame_progress = 0.608334
offset = Vector2(0, -20)

[node name="Explosion" type="Node2D" parent="." index="5"]
script = ExtResource("4_t3syc")

[node name="Sprite2D" type="Sprite2D" parent="Explosion" index="0"]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_bb8ww")

[node name="ExplosionTimer" type="Timer" parent="Explosion" index="1"]

[node name="Area2D" type="Area2D" parent="Explosion" index="2"]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Explosion/Area2D" index="0"]
shape = SubResource("CircleShape2D_alx3n")

[node name="ExplosionRadiusIndicator" type="Sprite2D" parent="Explosion" index="3"]
visible = false
z_index = -1
position = Vector2(4.76837e-07, 1.19209e-07)
scale = Vector2(0.25, 0.26)
texture = ExtResource("6_qdo6v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Explosion" index="4"]
visible = false
scale = Vector2(0.45, 0.45)
sprite_frames = SubResource("SpriteFrames_umuyd")
animation = &"explode"
autoplay = "explode"
frame_progress = 0.354062

[connection signal="timeout" from="LifetimeTimer" to="." method="_on_lifetime_timer_timeout"]
[connection signal="timeout" from="Explosion/ExplosionTimer" to="." method="_on_explosion_timer_timeout"]
