[gd_scene load_steps=7 format=3 uid="uid://b0ut6hr1btnda"]

[ext_resource type="PackedScene" uid="uid://betbekipw6fkq" path="res://Prefabs/Projectiles/projectile.tscn" id="1_8xr85"]
[ext_resource type="Script" uid="uid://oco7h58juew5" path="res://Assets/Scripts/Projectiles/rocket_projectile.gd" id="2_dybd0"]
[ext_resource type="Texture2D" uid="uid://chs4bvgl6bsti" path="res://Assets/Art/PlaceHolders/Bullet.png" id="2_vvo1a"]
[ext_resource type="PackedScene" uid="uid://bx126fqmmm8p5" path="res://Prefabs/Particles/RocketExplosion.tscn" id="3_dybd0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dybd0"]
size = Vector2(20, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_8xr85"]
radius = 59.0339

[node name="RocketProjectile" instance=ExtResource("1_8xr85")]
script = ExtResource("2_dybd0")
explosion_radius_size = 50.0
explosion_scene = ExtResource("3_dybd0")
initial_speed = 50.0
max_speed = 2000.0
acceleration_rate = 1000.0
base_speed = 200.0
base_damage = 50.0

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_dybd0")

[node name="Sprite2D" parent="." index="1"]
rotation = 1.5708
texture = ExtResource("2_vvo1a")

[node name="ExplosionRadius" type="Area2D" parent="." index="4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionRadius" index="0"]
shape = SubResource("CircleShape2D_8xr85")
