[gd_scene load_steps=6 format=3 uid="uid://c7ccnhvjepfqu"]

[ext_resource type="PackedScene" uid="uid://betbekipw6fkq" path="res://Prefabs/CodePrefabs/Projectiles/projectile.tscn" id="1_ql2lt"]
[ext_resource type="Script" uid="uid://cih3gvo5m2f2g" path="res://Assets/Scripts/Projectiles/FlameProjectile.gd" id="2_5pqel"]
[ext_resource type="PackedScene" uid="uid://ju0qh3it0mwh" path="res://Prefabs/CodePrefabs/Misc/GroundEffect.tscn" id="3_bir2s"]
[ext_resource type="Material" uid="uid://eh4n4hehs0i4" path="res://Assets/Shaders/BulletShader.tres" id="4_620tr"]
[ext_resource type="Texture2D" uid="uid://r47bswi8hcgf" path="res://Assets/Art/PlaceHolders/BulletPlayer.png" id="5_lhk0h"]

[node name="Bullet" instance=ExtResource("1_ql2lt")]
script = ExtResource("2_5pqel")
ground_effect_scene = ExtResource("3_bir2s")
ground_effect_offset = Vector2(0, 0)
min_lifetime = 0.15
max_lifetime = 0.35
base_speed = 400.0
base_damage = 2.5
base_lifetime = 0.5

[node name="CollisionShape2D" parent="." index="0"]
rotation = 1.5708
scale = Vector2(1.5, 1.5)

[node name="Sprite2D" parent="." index="1"]
material = ExtResource("4_620tr")
position = Vector2(0, 4)
texture = ExtResource("5_lhk0h")
