[gd_scene load_steps=3 format=3 uid="uid://c1ysgfmtcjwrs"]

[ext_resource type="Script" uid="uid://ctsysx2en81hg" path="res://Assets/Scripts/Weapons/Weapon.gd" id="1_lgmtc"]
[ext_resource type="PackedScene" uid="uid://crtkfqk6sofc8" path="res://Prefabs/CodePrefabs/Projectiles/EnemyProjectiles/EnemyMinigunBullet.tscn" id="2_fwmmr"]

[node name="Minigun" type="Node2D"]
script = ExtResource("1_lgmtc")
projectile_scene = ExtResource("2_fwmmr")
base_fire_rate = 0.1
