[gd_scene load_steps=3 format=3 uid="uid://ea2tpxi7xyf1"]

[ext_resource type="Script" uid="uid://ctsysx2en81hg" path="res://Assets/Scripts/Weapons/Weapon.gd" id="1_6246w"]
[ext_resource type="PackedScene" uid="uid://deros6k3h6qqk" path="res://Prefabs/CodePrefabs/Projectiles/EnemyProjectiles/EnemySniperBullet.tscn" id="2_bl678"]

[node name="EnemySniper" type="Node2D"]
script = ExtResource("1_6246w")
projectile_scene = ExtResource("2_bl678")
base_fire_rate = 2.0
